<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="two_walls">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 10 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="two_walls">
      <include>
        <uri>model://two_walls</uri>
        <pose>0 0 0 0 0 3.1415926535</pose>
      </include>
    </model>

  </world>

</sdf>
