<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- import main macro -->
  <xacro:include filename="$(find mr_description)/urdf/universal_robots/ur_macro.xacro"/>
  <!-- <xacro:include filename="$(find mr_description)/urdf/tools/suction_tool.xacro"/> -->

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e -->
  <!-- the default value should raise an error in case this was called without defining the type -->
  <xacro:arg name="ur_type" default="ur5x"/>

  <!-- parameters -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default=""/>
  <xacro:arg name="output_recipe_filename" default=""/>
  <xacro:arg name="input_recipe_filename" default=""/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <!--   tool communication related parameters-->
  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage" default="24" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <!-- initial pose -->
  <xacro:arg name="pose_xyz" default="0 0 0" />
  <xacro:arg name="pose_rpy" default="0 0 0" />

  <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <!-- arm -->
  <xacro:ur_robot
    name="$(arg name)"
    prefix="$(arg prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    headless_mode="$(arg headless_mode)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_parity="$(arg tool_parity)"
    tool_baud_rate="$(arg tool_baud_rate)"
    tool_stop_bits="$(arg tool_stop_bits)"
    tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
    tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
    tool_device_name="$(arg tool_device_name)"
    tool_tcp_port="$(arg tool_tcp_port)"
    robot_ip="$(arg robot_ip)"
    script_filename="$(arg script_filename)"
    output_recipe_filename="$(arg output_recipe_filename)"
    input_recipe_filename="$(arg input_recipe_filename)"
    reverse_ip="$(arg reverse_ip)"
    reverse_port="$(arg reverse_port)"
    trajectory_port="$(arg trajectory_port)"
    script_sender_port="$(arg script_sender_port)"
    script_command_port="$(arg script_command_port)"
    >
    <origin xyz="$(arg pose_xyz)" rpy="$(arg pose_rpy)" />          <!-- position robot in the world -->
  </xacro:ur_robot>

  <!-- <xacro:tool_marco prefix="$(arg prefix)"/> -->
  <link name="$(arg prefix)tool_base"/>
  <link name="$(arg prefix)pj_tool_tip"/>
  <link name="$(arg prefix)suction_tool_tip"/>
  <link name="$(arg prefix)d405_link"/>
  <link name="camera_base"/>
  
  <joint name="$(arg prefix)tool0-tool_base" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 -0.78539816339"/>
    <parent link="$(arg prefix)tool0"/>
    <child link="$(arg prefix)tool_base"/>
  </joint>

  <joint name="$(arg prefix)pj_tool" type="fixed">
    <origin xyz="0 -0.041 0.176" rpy="0 0 0"/>
    <parent link="$(arg prefix)tool_base"/>
    <child link="$(arg prefix)pj_tool_tip"/>
  </joint>

  <joint name="$(arg prefix)suction_tool" type="fixed">
    <origin xyz="0.02 0 0.363" rpy="0 0 0"/>
    <parent link="$(arg prefix)tool_base"/>
    <child link="$(arg prefix)suction_tool_tip"/>
  </joint>

  <joint name="$(arg prefix)base-d405" type="fixed">
    <origin xyz="0.312 -0.134 -0.04" rpy="-1.0443611 0.0053113 -1.5836444"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)d405_link"/>
  </joint>

  <joint name="$(arg prefix)base-azure" type="fixed">
    <origin xyz="0.199425791 -0.590375233 0.856386688" rpy="1.4863183 1.5578821  3.0648614"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="camera_base"/>
  </joint>

  <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>